# Configuration de l'application
PORT=3000
API_PREFIX=/api/v1
NODE_ENV=development

# Configuration de MongoDB
MONGO_INITDB_ROOT_USERNAME=herman
MONGO_INITDB_ROOT_PASSWORD=your_password_here
MONGO_DB_NAME=your_database_name
MONGO_HOST=localhost
MONGO_PORT=27017

# Informations sensibles (laisser vide)
MOT_DE_PASSE="ybfm tkhc pyaa bmuy"
ADDRESS_MAIL="cesaristos85@gmail.com"

