# Configuration de l'application
PORT=3000
API_PREFIX=/api/v1
NODE_ENV=development

# Configuration de MongoDB
MONGO_INITDB_ROOT_USERNAME=your_username
MONGO_INITDB_ROOT_PASSWORD=your_password
MONGO_DB_NAME=your_database_name
MONGO_HOST=localhost
MONGO_PORT=27017

# Informations sensibles
EMAIL_ADDRESS=your_email_here
SECRET_PASSWORD=your_secret_here
