# Configuration de l'application
PORT=3000
API_PREFIX=/api/v1
NODE_ENV=development

# Configuration de MongoDB
MONGO_INITDB_ROOT_USERNAME=herman
MONGO_INITDB_ROOT_PASSWORD=your_password_here
MONGO_DB_NAME=your_database_name
MONGO_HOST=localhost
MONGO_PORT=27017

# Informations sensibles (Non partagées dans le code source)
EMAIL_ADDRESS=cesaristos85@gmail.com
SECRET_PASSWORD=ybfm_tkhc_pyaa_bmuy


# Informations sensibles (Ne pas partager)


# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://cesaristos5:D5NfqTbJGXpybjqL@k2ngrouptest.8xgdo.mongodb.net/test0?retryWrites=true&w=majority&appName=k2ngrouptest"